# NEXT_PUBLIC_B_PORT= 'http://localhost:5000'
# NEXT_PUBLIC_B_PORT= 'http://192.168.116.91:5000'
# NEXT_PUBLIC_B_PORT= 'http://192.168.241.143:5000'

NEXT_PUBLIC_B_PORT= 'https://ayumdev.herokuapp.com'